services:
  - type: web
    name: flower-shop-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python FlowwLab/telegram_bot/handlers.py
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings

      - key: PYTHON_VERSION
        value: 3.11.11

      - key: TG_BOT_TOKEN
        value: ${TG_BOT_TOKEN}

      - key: SECRET_KEY
        value: ${SECRET_KEY}

      - key: FLORIST_CHAT_ID
        value: ${FLORIST_CHAT_ID}

      - key: COURIER_CHAT_ID
        value: ${COURIER_CHAT_ID}
